#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.resource=/oauth/token
predix.oauth.restPort=80
predix.oauth.grantType=client_credentials
predix.oauth.clientIdEncode=true
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
predix.oauth.proxyHost =put.your.proxyHost.here
predix.oauth.proxyPort=put.your.proxyPort.here

# e.g. predix.oauth.restHost=36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com
predix.oauth.restHost=put.your.uaa.uri.here
predix.oauth.clientId=put.your.clientId:put.your.clientSecret

# e.g. predix.timeseries.ingestUri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.ingestUri=wss://put.your.timeseries.service.instance.here/v1/stream/messages

# e.g. predix.timeseries.baseUrl=https://time-series-store.cloud.com
predix.timeseries.baseUrl=https://put.your.timeseries.service.instance.here
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here

#not usually needed - to be deprecated
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=


#Defining size and wait time for ws connection pool
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5




